
> school-erp-app@0.1.0 dev
> next dev

▲ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.1.20:3000
- Environments: .env

✓ Starting...
✓ Ready in 618ms
🔧 [STARTUP] Checking super admin configuration...
🔧 [SUPER ADMIN] Starting super admin verification...
📧 [SUPER ADMIN] Configured email: gorak4u@gmaill.com
🔑 [SUPER ADMIN] Password configured: YES
🔍 [SUPER ADMIN] Checking existing super admin in SaaS User table...
🔧 [STARTUP] Checking super admin configuration...
🔧 [SUPER ADMIN] Starting super admin verification...
📧 [SUPER ADMIN] Configured email: gorak4u@gmaill.com
🔑 [SUPER ADMIN] Password configured: YES
🔍 [SUPER ADMIN] Checking existing super admin in SaaS User table...
✅ [SUPER ADMIN] Super admin already exists in SaaS User table
📧 [SUPER ADMIN] Email: gorak4u@gmaill.com
🆔 [SUPER ADMIN] ID: 07693950-1880-4239-b558-7c537b5540cb
👤 [SUPER ADMIN] Role: super_admin
📅 [SUPER ADMIN] Created: Mon Mar 16 2026 19:23:38 GMT+0530 (India Standard Time)
✅ [STARTUP] Super admin check completed
✅ [SUPER ADMIN] Super admin already exists in SaaS User table
📧 [SUPER ADMIN] Email: gorak4u@gmaill.com
🆔 [SUPER ADMIN] ID: 07693950-1880-4239-b558-7c537b5540cb
👤 [SUPER ADMIN] Role: super_admin
📅 [SUPER ADMIN] Created: Mon Mar 16 2026 19:23:38 GMT+0530 (India Standard Time)
✅ [STARTUP] Super admin check completed
 GET /login?error=SessionExpired 200 in 1261ms (compile: 543ms, proxy.ts: 611ms, render: 108ms)
 GET /register?plan=trial 200 in 908ms (compile: 363ms, proxy.ts: 406ms, render: 139ms)
 GET /login 200 in 229ms (compile: 6ms, proxy.ts: 991µs, render: 222ms)
 GET /login 200 in 101ms (compile: 58ms, proxy.ts: 3ms, render: 39ms)
 GET /login 200 in 80ms (compile: 1342µs, proxy.ts: 1988µs, render: 77ms)
 GET /login 200 in 39ms (compile: 1355µs, proxy.ts: 3ms, render: 34ms)
 GET /api/plans?cache=true 200 in 108ms (compile: 34ms, proxy.ts: 3ms, render: 71ms)
 GET /api/auth/session 200 in 721ms (compile: 707ms, proxy.ts: 4ms, render: 10ms)
 GET /api/auth/session 200 in 13ms (compile: 5ms, proxy.ts: 2ms, render: 5ms)
 GET /api/auth/session 200 in 7ms (compile: 1701µs, proxy.ts: 1105µs, render: 4ms)
✓ Compiled in 173ms
 HEAD /api/register 405 in 222ms (compile: 114ms, proxy.ts: 102ms, render: 6ms)
 POST /api/register 400 in 13ms (compile: 3ms, proxy.ts: 6ms, render: 4ms)
🔧 [STARTUP] Checking super admin configuration...
🔧 [SUPER ADMIN] Starting super admin verification...
📧 [SUPER ADMIN] Configured email: gorak4u@gmaill.com
🔑 [SUPER ADMIN] Password configured: YES
🔍 [SUPER ADMIN] Checking existing super admin in SaaS User table...
✅ [SUPER ADMIN] Super admin already exists in SaaS User table
📧 [SUPER ADMIN] Email: gorak4u@gmaill.com
🆔 [SUPER ADMIN] ID: 07693950-1880-4239-b558-7c537b5540cb
👤 [SUPER ADMIN] Role: super_admin
📅 [SUPER ADMIN] Created: Mon Mar 16 2026 19:23:38 GMT+0530 (India Standard Time)
✅ [STARTUP] Super admin check completed
 GET /login?error=SessionExpired 200 in 435ms (compile: 4ms, proxy.ts: 410ms, render: 21ms)
 GET /api/auth/session 200 in 115ms (compile: 17ms, proxy.ts: 4ms, render: 94ms)
 GET /api/auth/session 200 in 40ms (compile: 31ms, proxy.ts: 4ms, render: 5ms)
 GET /login 200 in 154ms (compile: 58ms, proxy.ts: 1714µs, render: 95ms)
 GET /login 200 in 38ms (compile: 7ms, proxy.ts: 4ms, render: 27ms)
 GET /login?error=SessionExpired 200 in 78ms (compile: 8ms, proxy.ts: 15ms, render: 54ms)
 GET /api/auth/session 200 in 22ms (compile: 4ms, proxy.ts: 3ms, render: 15ms)
 GET /api/auth/session 200 in 59ms (compile: 44ms, proxy.ts: 6ms, render: 9ms)
 GET /login 200 in 115ms (compile: 2ms, proxy.ts: 8ms, render: 105ms)
 GET /login 200 in 59ms (compile: 6ms, proxy.ts: 2ms, render: 51ms)
✓ Compiled in 119ms
🔧 [STARTUP] Checking super admin configuration...
🔧 [SUPER ADMIN] Starting super admin verification...
📧 [SUPER ADMIN] Configured email: gorak4u@gmaill.com
🔑 [SUPER ADMIN] Password configured: YES
🔍 [SUPER ADMIN] Checking existing super admin in SaaS User table...
✅ [SUPER ADMIN] Super admin already exists in SaaS User table
📧 [SUPER ADMIN] Email: gorak4u@gmaill.com
🆔 [SUPER ADMIN] ID: 07693950-1880-4239-b558-7c537b5540cb
👤 [SUPER ADMIN] Role: super_admin
📅 [SUPER ADMIN] Created: Mon Mar 16 2026 19:23:38 GMT+0530 (India Standard Time)
✅ [STARTUP] Super admin check completed
 GET /login 200 in 61ms (compile: 16ms, proxy.ts: 6ms, render: 38ms)
 GET /login?error=SessionExpired 200 in 53ms (compile: 5ms, proxy.ts: 6ms, render: 42ms)
 GET /login 200 in 42ms (compile: 3ms, proxy.ts: 4ms, render: 35ms)
 GET /api/auth/session 200 in 91ms (compile: 78ms, proxy.ts: 6ms, render: 7ms)
 GET /api/auth/session 200 in 21ms (compile: 12ms, proxy.ts: 4ms, render: 5ms)
 GET /login 200 in 116ms (compile: 9ms, proxy.ts: 7ms, render: 100ms)
 GET /login 200 in 71ms (compile: 4ms, proxy.ts: 4ms, render: 63ms)
 GET /login 200 in 52ms (compile: 5ms, proxy.ts: 6ms, render: 41ms)
 GET /login 200 in 35ms (compile: 4ms, proxy.ts: 1527µs, render: 29ms)
✓ Compiled in 214ms
 GET /login?error=SessionExpired 200 in 524ms (compile: 86ms, proxy.ts: 3ms, render: 435ms)
 GET /register?plan=trial 200 in 524ms (compile: 332ms, proxy.ts: 5ms, render: 187ms)
 GET /login 200 in 56ms (compile: 7ms, proxy.ts: 3ms, render: 46ms)
 GET /api/auth/session 200 in 78ms (compile: 42ms, proxy.ts: 11ms, render: 25ms)
 GET /login 200 in 88ms (compile: 5ms, proxy.ts: 5ms, render: 79ms)
 GET /api/auth/session 200 in 111ms (compile: 69ms, proxy.ts: 5ms, render: 37ms)
 GET /login 200 in 139ms (compile: 19ms, proxy.ts: 6ms, render: 113ms)
 GET /api/plans?cache=true 200 in 509ms (compile: 16ms, proxy.ts: 4ms, render: 489ms)
✓ Compiled in 88ms
 GET /register?plan=trial 200 in 362ms (compile: 72ms, proxy.ts: 9ms, render: 281ms)
 GET /login?error=SessionExpired 200 in 357ms (compile: 233ms, proxy.ts: 5ms, render: 119ms)
 GET /login 200 in 77ms (compile: 7ms, proxy.ts: 5ms, render: 65ms)
 GET /api/auth/session 200 in 100ms (compile: 64ms, proxy.ts: 24ms, render: 12ms)
 GET /api/auth/session 200 in 20ms (compile: 11ms, proxy.ts: 3ms, render: 6ms)
 GET /api/auth/session 200 in 16ms (compile: 5ms, proxy.ts: 3ms, render: 8ms)
 GET /api/plans?cache=true 200 in 80ms (compile: 9ms, proxy.ts: 4ms, render: 67ms)
 GET /login?error=SessionExpired 200 in 70ms (compile: 8ms, proxy.ts: 17ms, render: 45ms)
 GET /api/auth/session 200 in 15ms (compile: 6ms, proxy.ts: 1232µs, render: 8ms)
 GET /api/auth/session 200 in 11ms (compile: 3ms, proxy.ts: 1789µs, render: 6ms)
 GET /register?plan=trial 200 in 55ms (compile: 7ms, proxy.ts: 3ms, render: 45ms)
 GET /api/auth/session 200 in 17ms (compile: 7ms, proxy.ts: 1501µs, render: 9ms)
 GET /api/auth/session 200 in 8ms (compile: 2ms, proxy.ts: 1374µs, render: 5ms)
 GET /api/plans?cache=true 200 in 441ms (compile: 7ms, proxy.ts: 2ms, render: 432ms)
 GET /api/auth/providers 200 in 30ms (compile: 9ms, proxy.ts: 12ms, render: 9ms)
 GET /api/auth/csrf 200 in 13ms (compile: 7ms, proxy.ts: 1596µs, render: 4ms)
 POST /api/auth/callback/credentials 200 in 712ms (compile: 2ms, proxy.ts: 4ms, render: 706ms)
 GET /api/auth/session 200 in 9ms (compile: 3ms, proxy.ts: 889µs, render: 6ms)
[?25h
