
> school-erp-app@0.1.0 dev
> next dev

⚠ Port 3000 is in use by process 43099, using available port 3001 instead.
▲ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3001
- Network:       http://192.168.1.20:3001
- Environments: .env

✓ Starting...
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 933ms
Collections API - Starting...
(node:44726) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
Collections API - DB Connection OK: [ { test: 1 } ]
Collections API - Found payments: 6
Collections API - Sample payment: {
  id: 'cmmqlu3ur0003jn567tc6sqfb',
  feeRecordId: 'cmmqhp46t00292k56u6pa56ss',
  amount: 10,
  paymentMethod: 'cash',
  transactionId: null,
  receiptNumber: 'RCPT-2026-618636',
  paymentDate: '2026-03-14',
  collectedBy: 'Admin',
  remarks: null,
  createdAt: 2026-03-14T17:33:38.691Z,
  feeRecord: {
    id: 'cmmqhp46t00292k56u6pa56ss',
    studentId: 'cmmqhp3uj00282k567zzd10u0',
    feeStructureId: 'cmmqhi234001o2k569hlghweq',
    amount: 8000,
    paidAmount: 1130,
    pendingAmount: 6870,
    discount: 0,
    dueDate: '2026-03-31',
    paidDate: '2026-03-14',
    status: 'partial',
    paymentMethod: 'cash',
    transactionId: null,
    receiptNumber: 'RCPT-2026-618636',
    collectedBy: 'Admin',
    academicYear: '2026',
    remarks: 'Auto-applied during admission for Vishwa',
    createdAt: 2026-03-14T15:37:47.381Z,
    updatedAt: 2026-03-14T17:33:38.748Z,
    student: { class: 'LKG' }
  }
}
Collections API - Final result: 1 collections
 GET /api/fees/collections/summary 200 in 994ms (compile: 165ms, render: 829ms)
[?25h
